var madlib = func() {
    var person = input("Enter a person's name: ")
    var color = input("Enter a color: ")
    var food = input("Enter a food name: ")
    var adjective = input("Enter an adjective: ")
    var thing = input("Enter a thing name: ")
    var place = input("Enter a place name: ")
    var verb = input("Enter a verb: ")
    var adverb = input("Enter an adverb: ")
    var food_two = input("Enter a food name: ")
    var thing_two = input("Enter a thing name: ")

    format("Today we picked apple from {0}'s Orchard. I had no idea there were so many different varieties of apples. I ate {1} apples straight off the tree that tasted like {2}. Then there was a {3} apple that looked like a {4}. When our bags were full, we went on a free hay ride to {5} and back. It ended at a hay pile where we got to {6} {7}. I can hardly wait to get home and cook with the apples. We are going to make appple {8} and {9} pies!", person, color, food, adjective, thing, place, verb, adverb, food_two, thing_two)
}

print(madlib())
