# This is an Hello World Example

var HelloWorld = func(hello, world) {
    return hello + " " + world + "!!";
};

var helloWorldHash = {
    "hello": "Hello",
    "world": "World"
};

var helloWorldArray = [helloWorldHash];

if (true) {
    helloWorldArray.append({
        "hello": "Konnichiwa",
        "world": "Sekai"
    });
}

var counter = 1;
var index = 0;

for (counter > 5) {
    if ((counter % 2) == 0) {
        mut index = 1;
    } else {
        mut index = 0;
    }

    print(HelloWorld(helloWorldArray[index]["hello"], helloWorldArray[index]["world"]));
    counter++;
}
